appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docx==0.2.4
docx2txt==0.8
entrypoints==0.3
et-xmlfile==1.0.1
extractpdf==0.0.4
filelock==3.0.12
future==0.18.2
idna==2.10
importlib-metadata==2.0.0
importlib-resources==5.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
lxml==4.6.2
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
notebook==6.1.4
numpy==1.19.3
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
pathtools==0.1.2
pdfminer==20191125
pdfminer.six==20200517
pdfplumber==0.5.25
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
py-linq==1.2.5
pycparser==2.20
pycryptodome==3.9.9
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
reload==0.9
requests==2.25.0
Send2Trash==1.5.0
six==1.15.0
sortedcontainers==2.3.0
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==4.3.3
urllib3==1.26.2
virtualenv==20.3.1
virtualenvwrapper-win==1.2.6
Wand==0.6.5
watchdog==0.10.4
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
zipp==3.4.0
